<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link href="ccs/estilo1.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <title>MANUAL DE USUARIO SIGAVP</title>
</head>
<body>
<div id="principal">
    <div id="cabezera">
    </div>
    <div id="menu">
        <ul>
            <span class="alternativo5">MANUAL DE USUARIO DEL SISTEMA DE GESTIÓN PUBLICITARIA AVP</span>
        </ul>
    </div>

    <div id="columnaizq">

         <br/>
         <h4><strong class="alternativo4">Indice de Contenido</strong></h4>
         <li><a class="alternativo" href="index.html">Inicio</a></li>
         <li><a class="alternativo" href="iniciar_sesion.html">Iniciar Sesión</a></li>
         <li><a class="alternativo" href="paginaprincipal.html">Página Principal</a></li>
         <li><a class="alternativo" href="opcionesdelusuario.html">Opciones del Usuario</a></li>
         <li><a class="alternativo" href="modulosdelsistema.html">Módulos del Sistema</a></li>

    </div>
    <div id="columnader">
        <h3><strong>INICIAR SESIÓN</strong></h3>
        <p>El Sistema de Gestión Publicitaria AVP es una aplicación web en el cual se podrá acceder desde el navegador
            de internet de su preferencia, colocando la siguiente dirección <a href="http://sigavp5.ast.com.ve">http://sigavp5.ast.com.ve</a></p>
        <p>Para ingresar, el usuario deberá escribir la dirección URL antes mencionada y se desplegará una nueva ventana
            solicitando Usuario y Contraseña, los cuales serán suministrados por el Administrador del Sistema.</p>

        <p>Para continuar darle click a <img src="./imagenes/Selección_466.png"></p>

        <p>En caso de haber olvidado la contraseña acceder al link <img src="imagenes/oton_olvidocontraseña.png"> </p>
        <img src="./imagenes/Selección_263.png" width="760px">

    </div>



    <div class="clear">
    </div>

    <div id="pie">
        <p> Copyright &COPY Soluciones AST C.A.</p>

    </div>
</div>
</body>
</html>