<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link href="ccs/estilo1.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <title>MANUAL DE USUARIO SIGAVP</title>
</head>
<body>
<div id="principal">
    <div id="cabezera">
    </div>
    <div id="menu">
        <ul>
            <span class="alternativo5">MANUAL DE USUARIO DEL SISTEMA DE GESTIÓN DE CLIENTES</span>
        </ul>
    </div>

    <div id="columnaizq">

        </br>
        <h4><strong class="alternativo4">Indice de Contenido</strong></h4>
        <h5><strong class="alternativo">MÓDULO ADMINISTRACIÓN - GRUPOS</strong></h5>
        <li><a class="alternativo" href="m_administracion_grupos_crear.html">Crear Grupos</a></li>
        <li><a class="alternativo" href="m_administracion_grupos_editar.html">Editar Grupos</a></li>
        <li><a class="alternativo" href="m_administracion_grupos_mostrar.html">Mostrar Registros</a></li>
        <li><a class="alternativo" href="m_administracion_grupos_buscar.html">Buscar Grupos</a></li>
        <li><a class="alternativo" href="m_administracion_grupos_activacion.html">Activación y/o Desactivación</a></li>
        <li><a class="alternativo" href="m_administracion_grupos_permiso.html">Permisología de Operaciones</a></li>
        </br>

        <li><a class="alternativo" href="m_administracion.html">Regresar a Administración</a></li>

    </div>
    <div id="columnader">
        <p><h3><strong>ACTIVACIÓN Y/O DESACTIVACIÓN DE GRUPOS</strong></h3><p/>
        <p>Al presionar el ícono <img src="imagenes/botón_activación%20.png"> que se encuentra en Opciones de Grupos Usuarios del Sistema, se abrirá una nueva ventana solicitando
            <span class="alernativo3">Activar</span> y/o <span class="alernativo3">Desactivar</span> el grupo dependiendo el estatus que tenga,
            presionar la opción que aparece en pantalla o darle clik a <span class="alernativo3">Cancelar</span> para regresar a la sección anterior.</p>


        <img src="./imagenes/ingre_activación_desactivación.png" width="760">
        <p class="alternativo6"><small>Imagen referencial del sistema</small></p>

    </div>



    <div class="clear">
    </div>

    <div id="pie">
        <p> Copyright &COPY Soluciones AST C.A.</p>

    </div>
</div>
</body>
</html>
