<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link href="ccs/estilo1.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <title>MMANUAL DE USUARIO SIGAVP</title>
</head>
<body>
<div id="principal">
    <div id="cabezera">
    </div>
    <div id="menu">
        <ul>
            <span class="alternativo5">MANUAL DE USUARIO DEL SISTEMA DE GESTIÓN DE CLIENTES</span>
        </ul>
    </div>

    <div id="columnaizq">

        </br>
        <h4><strong class="alternativo4">Indice de Contenido</strong></h4>
        <h5><strong class="alternativo">MÓDULO ADMINISTRACIÓN - USUARIOS</strong></h5>
        <li><a class="alternativo" href="m_administracion_usuarios_crear.html">Crear Usuarios</a></li>
        <li><a class="alternativo" href="m_administracion_usuarios_editar.html">Editar Usuarios</a></li>
        <li><a class="alternativo" href="m_administracion_usuarios_mostrar.html">Mostrar Registros</a></li>
        <li><a class="alternativo" href="m_administracion_usuarios_buscar.html">Buscar Usuarios</a></li>
        </br>

        <li><a class="alternativo" href="m_administracion.html">Regresar a Administración</a></li>


    </div>
    <div id="columnader">
        <p><h3><strong>EDITAR USUARIO</strong></h3><p/>
        <p>Se ingresa al icono <img src="imagenes/boton_editar.png"> que se encuentra en la sección <span class="alernativo3">Opciones</span> de Usuarios
            y se procede a editar la información requerida. Dar click a <span class="alernativo3">Actualizar</span> para salvar la información o al ícono
            <span class="alernativo3">Listado de Usuarios</span> para regresar a la sección anterior.</p>


        <img src="./imagenes/ingresoadmon.png" width="760">

    </div>



    <div class="clear">
    </div>

    <div id="pie">
        <p> Copyright &COPY Soluciones AST C.A.</p>

    </div>
</div>
</body>
</html>
