<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link href="ccs/estilo1.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <title>MANUAL DE USUARIO SIGAVP</title>
</head>
<body>
<div id="principal">
    <div id="cabezera">
    </div>
    <div id="menu">
        <ul>
            <span class="alternativo5">MANUAL DE USUARIO DEL SISTEMA DE GESTIÓN DE CLIENTES</span>
        </ul>
    </div>

    <div id="columnaizq">

        </br>
        <h4><strong class="alternativo4">Indice de Contenido</strong></h4>
        <h5><strong class="alternativo">MÓDULO ADMINISTRACIÓN - GRUPOS</strong></h5>
        <li><a class="alternativo" href="m_administracion_grupos_crear.html">Crear Grupos</a></li>
        <li><a class="alternativo" href="m_administracion_grupos_editar.html">Editar Grupos</a></li>
        <li><a class="alternativo" href="m_administracion_grupos_mostrar.html">Mostrar  Registros</a></li>
        <li><a class="alternativo" href="m_administracion_grupos_buscar.html">Buscar Grupos</a></li>
        <li><a class="alternativo" href="m_administracion_grupos_activacion.html">Activación y/o Desactivación</a></li>
        <li><a class="alternativo" href="m_administracion_grupos_permiso.html">Permisología de Operaciones</a></li>
        </br>

        <li><a class="alternativo" href="m_administracion.html">Regresar a Administración</a></li>

    </div>
    <div id="columnader">
        <p><h3><strong>PERMISOLOGÍA DE OPERACIONES PARA CADA GRUPO</strong></h3><p/>
        <p>Al darle clik al ícono <img src="imagenes/boton_mayor.png"> se desplegarán las sub categorías que contiene cada rol y se podrá elegir el rol que requiera desempeñar cada Grupo ,
            dandole click al recuadro de la izquierda <img src="imagenes/boton_recuadro.png">.</p>
        <p><strong>Nota:</strong>Al seleccionar el rol principal, se seleccionan automaticamente las subcategrías. Si desea sólo seleccionar una subcategoría del rol principal ,
            debe desmarcar éste y proceder a marcar el que requiera.</p>


        <img src="./imagenes/permisologia_%20grupos2.png" width="760">

        <li><a class="alernativo4" href="m_administracion_grupos_permiso.html" >Ir a Atras</a></li>

    </div>



    <div class="clear">
    </div>

    <div id="pie">
        <p> Copyright &COPY Soluciones AST C.A.</p>

    </div>
</div>
</body>
</html>
