<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link href="ccs/estilo1.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <title>MANUAL DE USUARIO SIGAVP</title>
</head>
<body>
<div id="principal">
    <div id="cabezera">
    </div>
    <div id="menu">
        <ul>
            <span class="alternativo5">MANUAL DE USUARIO DEL SISTEMA DE GESTIÓN DE CLIENTES</span>
        </ul>
    </div>

    <div id="columnaizq">

        </br>
        <h4><strong class="alternativo4">Indice de Contenido</strong></h4>
        <h5><strong class="alternativo">MÓDULO ADMINISTRACIÓN - USUARIOS</strong></h5>
        <li><a class="alternativo" href="m_administracion_usuarios_crear.html">Crear Usuarios</a></li>
        <li><a class="alternativo" href="m_administracion_usuarios_editar.html">Editar Usuarios</a></li>
        <li><a class="alternativo" href="m_administracion_usuarios_mostrar.html">Mostrar Registros</a></li>
        <li><a class="alternativo" href="m_administracion_usuarios_buscar.html">Buscar Usuarios</a></li>
        </br>

        <li><a class="alternativo" href="m_administracion.html">Regresar a Administración</a></li>

    </div>
    <div id="columnader">
        <p><h3><strong>CREAR USUARIO</strong></h3><p/>
        <p>Darle click a <span class="alernativo3">Nuevo Usuario</span> y a continuación se abrirá una nueva ventana, la cual contendrá los siguientes campos para agregar la información correspondiente.
            Una vez culminado el registro darle click a <span class="alernativo3">Guardar</span> para salvar la información ó al ícono <span class="alernativo3">Listado de Usuarios</span> para regresar a la sección Usuarios del Sistema.

        <p><strong>Nota:</strong> El correo eléctronico suministrado en la sección Creación de Usuario, el sistema por defecto lo tomará como usuario y
        contraseña para ingresar al sistema, el cual deberá cambiar presionando el ícono usuario que se encuentra ubicado en la parte superior derecha de la página <img src="imagenes/boton_administrador.png"> y seleccionar cambiar contraseña.</p>


        <img src="./imagenes/ingre_creación_usuario.png" width="760">

    </div>



    <div class="clear">
    </div>

    <div id="pie">
        <p> Copyright &COPY Soluciones AST C.A.</p>

    </div>
</div>
</body>
</html>
