<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link href="ccs/estilo1.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <title>MANUAL DE USUARIO SIGAVP</title>
</head>
<body>
<div id="principal">
    <div id="cabezera">
    </div>
    <div id="menu">
        <ul>
            <span class="alternativo5">MANUAL DE USUARIO DEL SISTEMA DE GESTIÓN DE CLIENTES</span>

        </ul>
    </div>

    <div id="columnaizq">

        </br>
        <h4><strong class="alternativo4">Indice de Contenido</strong></h4>
        <h5><strong class="alternativo">MÓDULO ADMINISTRACIÓN - USUARIOS</strong></h5>
        <li><a class="alternativo" href="m_administracion_usuarios_crear.html">Crear Usuarios</a></li>
        <li><a class="alternativo" href="m_administracion_usuarios_editar.html">Editar Usuarios</a></li>
        <li><a class="alternativo" href="m_administracion_usuarios_mostrar.html">Mostrar Registros</a></li>
        <li><a class="alternativo" href="m_administracion_usuarios_buscar.html">Buscar Usuarios</a></li>
        </br>

        <li><a class="alternativo" href="m_administracion.html">Regresar a Administración</a></li>

    </div>
    <div id="columnader">
        <p><h3><strong>BUSCAR USUARIO</strong></h3><p/>
        <p>Para realizar una búsqueda, se ingresa a la sección marcada en el campo <span class="alernativo3">Buscar</span> y se coloca el dato solicitado</p>
        </br>
        <img src="./imagenes/campo%20buscar.png" width="760">

    </div>



    <div class="clear">
    </div>

    <div id="pie">
        <p> Copyright &COPY Soluciones AST C.A.</p>

    </div>
</div>
</body>
</html>
