<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link href="ccs/estilo1.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <title>MANUAL DE USUARIO SIGAVP</title>
</head>
<body>
<div id="principal">
    <div id="cabezera">
    </div>
    <div id="menu">
        <ul>
            <span class="alternativo5">MANUAL DE USUARIO DEL SISTEMA DE GESTIÓN DE CLIENTES</span>
        </ul>
    </div>

    <div id="columnaizq">

        </br>
        <h4><strong class="alternativo4">Indice de Contenido</strong></h4>
        <h5><strong class="alternativo">MÓDULO ADMINISTRACIÓN - GRUPOS</strong></h5>
        <li><a class="alternativo" href="m_administracion_grupos_crear.html">Crear Grupos</a></li>
        <li><a class="alternativo" href="m_administracion_grupos_editar.html">Editar Grupos</a></li>
        <li><a class="alternativo" href="m_administracion_grupos_mostrar.html">Mostrar  Registros</a></li>
        <li><a class="alternativo" href="m_administracion_grupos_buscar.html">Buscar Grupos</a></li>
        <li><a class="alternativo" href="m_administracion_grupos_activacion.html">Activación y/o Desactivación</a></li>
        <li><a class="alternativo" href="m_administracion_grupos_permiso.html">Permisología de Operaciones</a></li>
        </br>

        <li><a class="alternativo" href="m_administracion.html">Regresar a Administración</a></li>

    </div>
    <div id="columnader">
        <p><h3><strong>PERMISOLOGÍA DE OPERACIONES PARA CADA GRUPO</strong></h3><p/>
        <p>Se accede al siguiente ícono <img src="imagenes/boton_permisolodia.png"> que se encuentra en Opciones de Grupos Usuarios del Sistema. Al darle click se abrirá una nueva ventana que mostrará las operaciones que puede realizar cada grupo.
            Al culminar de seleccionar los roles de los grupos, darle click a <span class="alernativo3">Guardar</span> o regresar a la sección anterior en <span class="alernativo3">Listado de Grupos</span>.Adicionalmente cada rol tiene una subcategoría, la cual se puede seleccionar,
            presionar Siguiente para ir a los detalles de las subcategorias. </p>


        <img src="./imagenes/permisos_de_operaciones.png" width="760">

               <li><a class="alernativo4" href="m_administracion_grupos_permiso2.html" >Ir a Siguiente</a></li>
        <li><a class="alernativo4" href="m_administracion_grupos.html" type="prev">Ir Administración de Grupos</a></li>
    </div>



    <div class="clear">
    </div>

    <div id="pie">
        <p> Copyright &COPY Soluciones AST C.A.</p>

    </div>
</div>
</body>
</html>
