<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link href="ccs/estilo1.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <title>MANUAL DE USUARIO SIGAVP</title>
</head>
<body>
<div id="principal">
    <div id="cabecera">
    </div>
    <div id="menu">
        <ul>
            <span class="alternativo5">MANUAL DE USUARIO DEL SISTEMA DE GESTIÓN PUBLICITARIA AVP</span>
        </ul>
    </div>

    <div id="columnaizq">

        </br>
        <h4><strong class="alternativo4">Indice de Contenido</strong></h4>
        <h5><strong class="alternativo">MÓDULO ADMINISTRACIÓN</strong></h5>
        <li><a class="alternativo" href="m_administracion_usuarios.html">Usuarios</a></li>
        <li><a class="alternativo" href="m_administracion_grupos.html">Grupos</a></li>
        <li><a class="alternativo" href="m_administracion_auditoria.html">Auditoria</a></li>
        <li><a class="alternativo" href="m_administracion_config.html">Configuración</a></li>
        <li><a class="alternativo" href="m_administracion_recag_gestion.html">Recargo Gestión</a></li>
        <li><a class="alternativo" href="m_administracion_iva.html">Iva</a></li>

        </br>

        <li><a class="alternativo" href="modulosdelsistema.html">Regresar a Módulos</a></li>

    </div>
    <div id="columnader">
        <p><h3><strong>GRUPOS</strong></h3><p/>
        <p>Cuando ingrese a grupos usuarios el sistema se mostrará una ventana con la información de los grupos . En esta sección podrá realizar las siguientes funciones :  </p>

        <li><a class="alternativo3" href="m_administracion_grupos_crear.html">Crear Grupos</a></li>
        <li><a class="alternativo3" href="m_administracion_grupos_editar.html">Editar Grupos</a></li>
        <li><a class="alternativo3" href="m_administracion_grupos_mostrar.html">Mostrar Cantidad de Registros</a></li>
        <li><a class="alternativo3" href="m_administracion_grupos_buscar.html">Buscar Grupos</a></li>
        <li><a class="alternativo3" href="m_administracion_grupos_activacion.html">Activación y/o Desactivación del Grupo</a></li>
        <li><a class="alternativo3" href="m_administracion_grupos_permiso.html">Permisología de Operaciones para cada Grupos</a></li>

        </br>
        <img src="./imagenes/ingre_admon_grup.png" width="760">
        <p class="alternativo6"><small>Imagen referencial del sistema</small></p>

    </div>



    <div class="clear">
    </div>

    <div id="pie">
        <p> Copyright &COPY Soluciones AST C.A.</p>

    </div>
</div>
</body>
</html>
