<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link href="ccs/estilo1.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <title>MANUAL DE USUARIO SIGAVP</title>
</head>
<body>
<div id="principal">
    <div id="cabecera">
    </div>
    <div id="menu">
        <ul>
            <span class="alternativo5">MANUAL DE USUARIO DEL SISTEMA DE GESTIÓN ṔUBLICITARIA AVP</span>

        </ul>
    </div>

    <div id="columnaizq">

        </br>
        <h4><strong class="alternativo4">Indice de Contenido</strong></h4>
        <h5><strong class="alternativo">MÓDULO CLIENTES - PUBLICACIONES</strong></h5>
        <li><a class="alternativo" href="m_clientes_publicaciones_regis.html">Registro Publicación</a></li>
        <li><a class="alternativo" href="m_clientes_publicaciones_editar.html">Editar Publicación</a></li>
        <li><a class="alternativo" href="m_clientes_publicaciones_mostrar.html">Mostrar Registros</a></li>
        <li><a class="alternativo" href="m_clientes_publicaciones_buscar.html">Buscar Publicación</a></li>
        </br>
        <ul class="pager">
            <li><a href="m_clientes.html">Regresar a Clientes</a></li>
        </ul>

    </div>
    <div id="columnader">
        <p><h3><strong>MOSTRAR CANTIDAD DE REGISTROS</strong></h3><p/>
        <p>En esta sección se muestra la cantidad de registros ingresados, sí se requiere cambiar la cantidad que aparecen en la tabla, se puede realizar dandole click a la
            flecha desplegable en el ícono <img src="imagenes/botón_mostrar.png"> el cual muestra la cantidad de registros con las opciones (10 - 25 - 50- 100).</p>

        <img src="./imagenes/mostrar%20registro.png" width="760">
        <p class="alternativo6"><small>Imagen referencial del sistema</small></p>

    </div>



    <div class="clear">
    </div>

    <div id="pie">
        <p> Copyright &COPY Soluciones AST C.A.</p>

    </div>
</div>
</body>
</html>

<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

</body>
</html>