<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link href="ccs/estilo1.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <title>MANUAL DE USUARIO SIGAVP</title>
</head>
<body>
<div id="principal">
    <div id="cabezera">
    </div>
    <div id="menu">
        <ul>
            <span class="alternativo5">MANUAL DE USUARIO DEL SISTEMA DE GESTIÓN PULICITARIA AVP</span>

        </ul>
    </div>

    <div id="columnaizq">

        </br>
        <h4><strong class="alternativo4">Indice de Contenido</strong></h4>
        <h5><strong class="alternativo">MÓDULO CLIENTES - COTIZACIONES</strong></h5>
        <li><a class="alternativo" href="m_clientes_cotizaciones_regis.html">Crear Cotizaciones</a></li>
        <li><a class="alternativo" href="m_clientes_cotizaciones_editar.html">Editar Cotizaciones</a></li>
        <li><a class="alternativo" href="m_clientes_cotizaciones_mostrar.html">Mostrar Registros</a></li>
        <li><a class="alternativo" href="m_clientes_cotizaciones_buscar.html">Buscar Cotizaciones</a></li>
        </br>

        <ul class="pager">
        <li><a href="m_clientes.html">Regresar a Clientes</a></li>
        </ul>
    </div>
    <div id="columnader">
        <p><h3><strong>CREAR COTIZACIONES</strong></h3><p/>
        <p>Darle click a <span class="alernativo3">Crear Cotización</span> y a continuación se abrirá una nueva ventana Selección del Cliente ,
            donde se debe escribir el nombre del cliente ya registrado y una vez que aparezca el nombre, darle click al mismo y presionar <span class="alernativo3">Siguiente</span></p>

        <img src="./imagenes/Selección_443.png" width="760">
        </br>
        </br>
        <p>Al presionar <span class="alernativo3">Siguiente</span> se muestra otra ventana con los datos baśicos del cliente, presionar nuevamente <span class="alernativo3">Siguiente</span></p>

        <img src="./imagenes/Selección_444.png" width="760">
        </br>
        </br>
        <p>Al presionar <span class="alernativo3">Siguiente</span> se muestra otra ventana para crear la cotización. Para empezar, se debe darle click a <span class="alernativo3">Agregar Publicación</span></p>

        <img src="./imagenes/Selección_446.png" width="760">
        </br>
        </br>
        <p> Luego se muestra otra ventana Agregar Versión, en la cual se debe seleccionar el tipo de Publicación para que se peuda habilitar el Medio, al seleccionarlo, se habilitan los servicios relacionados al mismo.
            Una vez realizado este paso, se habilitan las condiciones de ese servicio y su vez los detalles de esas condiciones, las cuales se deben seleccionar y posteriormente agregar una a una en el botón <img src="imagenes/Selección_292.png">, también se podrán eliminar
        en el botón <img src="imagenes/Selección_448.png">. Después se agrega la version de la cotización, presionando <span class="alernativo3">Agregar</span> y se habilita un recuadro para colocar el nombre, adjuntar un archivo y seleccionar la fecha de inicio y fin de la versión. Ésta también podrá ser eliminada.
        Finalmente darle click a <span class="alernativo3">Agregar</span> y el sistema se retornará a la ventana anterior </p>

        <img src="./imagenes/Selección_449.png" width="760">
        <br/>
        <br/>

        <p>Cuando el sistema retorna a la Cotización, se puede visualizar que contiene las pestañas:</p>

        <p><span class="alernativo3">Detalles:</span> Muestra los procentajes que se aplicaron al crear la cotización y fechas de la misma.</p>
        <img src="./imagenes/Selección_450.png" width="760">
        <br/>
        <br/>

        <p><span class="alernativo3">Publicaciones:</span> Muestra las publicaciones agregadas, las cuales se pueden <span class="alernativo3">Editar</span> presionando el <img src="imagenes/boton_editar.png">, <a class="alternativo3" href="m_clientes_cotizaciones_buscar.html">Buscar</a>
        y <a class="alternativo3" href="m_clientes_cotizaciones_mostrar.html">Mostrar</a>.</p>
        <img src="./imagenes/Selección_451.png" width="760">
        <br/>
        <br/>


        <p><span class="alernativo3">Previsualización:</span> Muestra una vista preliminar de la cotización agregada.</p>
        <img src="./imagenes/Selección_452.png" width="760">
        <br/>
        <br/>

        <p>Adicionalmente cuenta con las siguientes Opciones:</p>

        <p><span class="alernativo3">Guardar Avance</span>
        <p><span class="alernativo3">Previsualizar (PDF)</span>
        <p><span class="alernativo3">Finalizar</span>
        <p><span class="alernativo3">Finalizar y Enviar</span>
        <p><span class="alernativo3">Volver</span>


        <ul class="pager">
            <li><a href="m_clientes_cotizaciones.html">Regresar a Cotizaciones</a></li>
        <p class="alternativo6"><small>Imagen referencial del sistema</small></p>
        </ul>


    </div>



    <div class="clear">
    </div>

    <div id="pie">
        <p> Copyright &COPY Soluciones AST C.A.</p>

    </div>
</div>
</body>
</html>

