<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link href="ccs/estilo1.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <title>MANUAl USUARIO SIGAVP</title>
</head>
<body>
<div id="principal">
    <div id="cabecera">
    </div>
    <div id="menu">
        <ul>
            <span class="alternativo5">MANUAL DE USUARIO DEL SISTEMA DE GESTIÓN PUBLICITARIA AVP</span>

        </ul>
    </div>

    <div id="columnaizq">

        </br>
        <h4><strong class="alternativo4">Indice de Contenido</strong></h4>
        <h5><strong class="alternativo">MÓDULO CLIENTES</strong></h5>
        <li><a class="alternativo" href="m_clientes_admon.html">Administrar</a></li>
        <li><a class="alternativo" href="m_clientes_cargos.html">Cargos</a></li>
        <li><a class="alternativo" href="m_clientes_cotizaciones.html">Cotizaciones</a></li>
        <li><a class="alternativo" href="m_clientes_publicaciones.html">Publicaciones</a></li>
        </br>

        <ul class="pager">
            <li><a href="modulosdelsistema.html">Regresar a Módulos</a></li>
        </ul>
    </div>
}
    <div id="columnader">
        <h3><strong>ADMINISTRAR</strong></h3>
        <p>En la siguiente sección se muestra en una tabla, todos los clientes de SIGAVP y se puede realizar las siguientes funciones:</p>

        <li><a class="alternativo3" href="m_clientes_admon_regis.html">Registro Clientes</a></li>
        <li><a class="alternativo3" href="m_clientes_admon_editar.html">Editar Clientes</a></li>
        <li><a class="alternativo3" href="m_clientes_admon_detalles.html">Detalles de Contacto de Clientes</a></li>
        <li><a class="alternativo3" href="m_clientes_admon_mostrar.html">Mostrar Cantidad de Registros</a></li>
        <li><a class="alternativo3" href="m_clientes_admon_buscar.html">Buscar Clientes</a></li>
        <li><a class="alternativo3" href="m_clientes_admon_datoscliente.html">Datos del Cliente</a></li>

            <img src="./imagenes/Selección_432.png" width="760">
        <p class="alternativo6"><small>Imagen referencial del sistema</small></p>

    </div>



    <div class="clear">
    </div>

    <div id="pie">
        <p> Copyright &COPY Soluciones AST C.A.</p>

    </div>
</div>
</body>
</html>

