<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link href="ccs/estilo1.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <title>MANUAL DE USUARIO SIGAVP</title>
</head>
<body>
<div id="principal">
    <div id="cabecera">
    </div>
    <div id="menu">
        <ul>
            <span class="alternativo5">MANUAL DE USUARIO DEL SISTEMA DE GESTIÓN DE PUBLICITARIA AVP</span>

        </ul>
    </div>

    <div id="columnaizq">

        </br>
        <h4><strong class="alternativo4">Indice de Contenido</strong></h4>
        <h5><strong class="alternativo">MÓDULO CLIENTES - ADMINISTRACIÓN</strong></h5>
        <li><a class="alternativo" href="m_clientes_admon_regis.html">Registro Clientes</a></li>
        <li><a class="alternativo" href="m_clientes_admon_editar.html">Editar Clientes </a></li>
        <li><a class="alternativo" href="m_clientes_admon_detalles.html">Detalles del Clientes</a></li>
        <li><a class="alternativo" href="m_clientes_admon_mostrar.html">Mostrar Registros</a></li>
        <li><a class="alternativo" href="m_clientes_admon_buscar.html">Buscar Cliente</a></li>
        <br/>

        <ul class="pager">
        <li><a class="alternativo" href="m_clientes.html">Regresar a Clientes</a></li>
        </ul>
    </div>
    <div id="columnader">
        <p><h3><strong>CONTRATOS </strong></h3><p/>
        <p>Al presionar Contratos se abre una ventana, donde se requiere seleccionar el Tipo de Contrato e ingresar
            la información del acuerdo del contrato, una vez finalizado presionar <span class="alernativo3">Guardar</span>. Luego el sistema
            retornará a la sección <span class="alernativo3">Datos del Cliente</span>.</p>

        <img src="./imagenes/Selección_435.png" width="760">
        <p class="alternativo6"><small>Imagen referencial del sistema</small></p>
        <br/>
        <br/>
        <p> Una vez situado en la sección Datos del Cliente, podrá visualizar todos los contratos asociados al cliente y realizar las siguientes funciones para un Contrato:
        </p>
        <br/>

        <p><span class="alernativo3">Editar Contrato:</span> al presionar el ícono <img src="imagenes/boton_editar.png"> que se encuentra en la sección <span class="alernativo3">Opciones</span> de Contratos, se abre una nueva pestaña
             y se procede a editar la información requerida. Dar click a <span class="alernativo3">Guardar</span> para salvar la información</p>
        <img src="./imagenes/Selección_437.png" width="760">
        <br/>
        <br/>
        <p><span class="alernativo3">Detalles del Contrato:</span> Para ver a detalle un contrato, ingresar al ícono <img src="./imagenes/Selección_012.png">. Al darle click se abrirá una nueva pestaña,
            la cual suministrará toda la informaciíon del mismo.</p>
        <img src="./imagenes/Selección_438.png" width="760">
        <br/>
        <br/>
        <p><span class="alernativo3">Buscar Contrato:</span> Para realizar una búsqueda, se ingresa a la sección marcada en el campo <span class="alernativo3">Buscar</span> y se coloca el dato solicitado.</p>
        <img src="./imagenes/campo%20buscar.png" width="760">
        <br/>
        <br/>

        <p><span class="alernativo3">Mostrar Cantidad de Registros: </span> En esta sección se muestra la cantidad de registros ingresados, sí se requiere cambiar la cantidad que aparecen en la tabla, se puede realizar dandole click a la
            flecha desplegable en el ícono <img src="imagenes/botón_mostrar.png"> el cual muestra la cantidad de registros con las opciones (10 - 25 - 50- 100).</p>

        <img src="./imagenes/mostrar%20registro.png" width="760">
        <br/>


        <ul class="pager">
        <li><a href="m_clientes_admon_datoscliente.html" >Ir a Datos del Cliente</a></li>
        </ul>

    </div>



    <div class="clear">
    </div>

    <div id="pie">
        <p> Copyright &COPY Soluciones AST C.A.</p>

    </div>
</div>
</body>
</html>

