<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link href="ccs/estilo1.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <title>MANUAL DE USUARIO SIGAVP</title>
</head>
<body>
<div id="principal">
    <div id="cabecera">
    </div>
    <div id="menu">
        <ul>
            <span class="alternativo5">MANUAL DE USUARIO DEL SISTEMA DE GESTIÓN PUBLICITARIA AVP</span>

        </ul>
    </div>

    <div id="columnaizq">

        </br>
        <h4><strong class="alternativo4">Indice de Contenido</strong></h4>
        <h5><strong class="alternativo">MÓDULO CLIENTES - ADMINISTRACIÓN</strong></h5>
        <li><a class="alternativo" href="m_clientes_admon_regis.html">Registro Clientes</a></li>
        <li><a class="alternativo" href="m_clientes_admon_editar.html">Editar Clientes</a></li>
        <li><a class="alternativo" href="m_clientes_admon_detalles.html">Detalles del Clientes</a></li>
        <li><a class="alternativo" href="m_clientes_admon_mostrar.html">Mostrar Registros</a></li>
        <li><a class="alternativo" href="m_clientes_admon_buscar.html">Buscar Cliente</a></li>
        <li><a class="alternativo" href="m_clientes_admon_datoscliente.html">Datos del Clientes</a></li>
        </br>

        <ul class="pager">
        <li><a href="m_clientes.html">Regresar a Clientes</a></li>
        </ul>
    </div>
    <div id="columnader">
        <p><h3><strong>DETALLES DEL CLIENTE</strong></h3><p/>
        <p>Para ver a detalle un cliente, ingresar al ícono <img src="./imagenes/boton_detalles.png"> que se encuentra ubicado en <span class="alernativo3">Opciones</span> en la sección <span class="alernativo3">Clientes</span>.
            Al darle click se abrirá una nueva ventana Datos del Cliente la cual suministrará toda la información de un cliente y las diferentes operaciones que estan relacionadas a un Cliente.
         </p>

        <img src="./imagenes/Selección_433.png" width="760">
        <p class="alternativo6"><small>Imagen referencial del sistema</small></p>

        <p>Para explorar ésta sección detallada ir a:<p>

        <ul class="pager">
            <li><a href="m_clientes_admon_datoscliente.html">Datos del Cliente</a></li>
        </ul>

        </p>

    </div>



    <div class="clear">
    </div>

    <div id="pie">
        <p> Copyright &COPY Soluciones AST C.A.</p>

    </div>
</div>
</body>
</html>

