<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link href="ccs/estilo1.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <title>MANUAL DE USUARIO SIGAVP</title>
</head>
<body>
<div id="principal">
    <div id="cabecera">
    </div>
    <div id="menu">
        <ul>
            <span class="alternativo5">MANUAL DE USUARIO DEL SISTEMA DE GESTIÓN PUBLICITARIA AVP</span>

        </ul>
    </div>

    <div id="columnaizq">

        </br>
        <h4><strong class="alternativo4">Indice de Contenido</strong></h4>
        <h5><strong class="alternativo">MÓDULO CLIENTES</strong></h5>
        <li><a class="alternativo" href="m_clientes_admon.html">Administrar</a></li>
        <li><a class="alternativo" href="m_clientes_cargos.html">Cargos</a></li>
        <li><a class="alternativo" href="m_clientes_cotizaciones.html">Cotizaciones</a></li>
        <li><a class="alternativo" href="m_clientes_publicaciones.html">Publicaciones</a></li>
        </br>
        <ul class="pager">
        <li><a href="modulosdelsistema.html">Regresar a Módulos</a></li>
        </ul>

    </div>
    <div id="columnader">
        <p><h3><strong>COTIZACIONES</strong></h3><p/>
        <p>Cuando ingrese a siguiente módulo se desplegará el  submenú a continuación: </p>
        <li><a class="alternativo3" href="m_clientes_cotizaciones_regis.html">Crear Cotizaciones</a></li>
        <li><a class="alternativo3" href="m_clientes_cotizaciones_editar.html">Editar Cotizaciones</a></li>
        <li><a class="alternativo3" href="m_clientes_cotizaciones_mostrar.html">Mostrar Cantidad de Registros</a></li>
        <li><a class="alternativo3" href="m_clientes_cotizaciones_buscar.html">Buscar Cotizaciones</a></li>
        </p>
        <img src="./imagenes/Selección_442.png" width="760">
        <p class="alternativo6"><small>Imagen referencial del sistema</small></p>

    </div>



    <div class="clear">
    </div>

    <div id="pie">
        <p> Copyright &COPY Soluciones AST C.A.</p>

    </div>
</div>
</body>
</html>

