<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link href="ccs/estilo1.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <title>MANUAL DE USUARIO SIGAVP</title>
</head>
<body>
<div id="principal">
    <div id="cabecera">
    </div>
    <div id="menu">
        <ul>
            <span class="alternativo5">MANUAL DE USUARIO DEL SISTEMA DE GESTIÓN PUBLICITARIA AVP</span>

        </ul>
    </div>

    <div id="columnaizq">

        </br>
        <h4><strong class="alternativo4">Indice de Contenido</strong></h4>
        <h5><strong class="alternativo">MÓDULO INCIDENCIAS - LISTAR</strong></h5>
        <li><a class="alternativo" href="m_incidencias_listar_crear.html">Agregar Incidencias</a></li>
        <li><a class="alternativo" href="m_incidencias_listar_editar.html">Editar Incidencias</a></li>
        <li><a class="alternativo3" href="m_incidencias_listar_detalles.html">Detalles de Incidencias</a></li>
        <li><a class="alternativo" href="m_incidencias_listar_mostrar.html">Mostrar Registros</a></li>
        <li><a class="alternativo" href="m_incidencias_listar_buscar.html">Buscar Incidencias</a></li>
        </br>

        <ul class="pager">
            <li><a href="m_tipos_de_incidencias.html">Regresar a Listar</a></li>
        </ul>

    </div>
    <div id="columnader">
        <p><h3><strong>AGREGAR INCIDENCIAS </strong></h3><p/>
        <p>Darle click a <span class="alernativo3">Agregar</span> para ingresar una incidencia de una determinada publicación y se abrirá una nueva ventana, en la cual debe colocar la información en los siguientes campos.
            Una vez culminado el registro darle click a <span class="alernativo3">Guardar</span> para salvar la información</p>

  
        
        <img src="./imagenes/Selección_289.png" width="760">
        <p class="alternativo6"><small>Imagen referencial del sistema</small></p>
    </div>



    <div class="clear">
    </div>

    <div id="pie">
        <p> Copyright &COPY Soluciones AST C.A.</p>

    </div>
</div>
</body>
</html>

