<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link href="ccs/estilo1.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <title>MANUAL DE USUARIO SIGAVP</title>
</head>
<body>
<div id="principal">
    <div id="cabecera">
    </div>
    <div id="menu">
        <ul>
            <span class="alternativo5">MANUAL DE USUARIO DEL SISTEMA DE GESTIÓN PUBLICITARIA AVP</span>

        </ul>
    </div>

    <div id="columnaizq">

        </br>
        <h4><strong class="alternativo4">Indice de Contenido</strong></h4>
        <h5><strong class="alternativo">MÓDULO MEDIOS - ADMINISTRAR</strong></h5>
        <li><a class="alternativo3" href="m_medios_admon_crear.html">Crear Medios</a></li>
        <li><a class="alternativo3" href="m_medios_admon_detalles.html">Detalles del Medios</a></li>
        <li><a class="alternativo3" href="m_medios_admon_mostrar.html">Mostrar Registros</a></li>
        <li><a class="alternativo3" href="m_medios_admon_buscar.html">Buscar Medios</a></li>
        </br>

        <ul class="pager">
            <li><a class="alternativo" href="m_medios.html">Regresar a Medios</a></li>
            <p class="alternativo6"><small>Imagen referencial del sistema</small></p>
        </ul>

    </div>
    <div id="columnader">
        <p><h3><strong>CREAR MEDIOS</strong></h3><p/>
        <p>Una vez avanzado a <span class="alernativo3">Siguiente</span> se abrirá una nueva ventana Contactos del Medio, se ingresa la información del contacto, para luego agregarla en el botón <img src="imagenes/Selección_292.png">.
            Presionar <span class="alernativo3">Guardar</span> para salvar la información  ó <span class="alernativo3">Anterior</span> para regresar.
        </p>
        <img src="./imagenes/Selección_323.png" width="760">
        <br/>
        <br/>
        <p>Al presionar <span class="alernativo3">Guardar</span> se desplegará un mensaje de validación indicando la creación del medio
            y se abrirá una nueva ventana Datos del Medio.</p>
        
        <img src="imagenes/Selección_096.png" width="760">
        <br/>
        <br/>
        <img src="imagenes/Selección_324.png" width="760">
        
        <ul class="pager">
            <li><a href="m_medios_admon_crear3.html">Anterior</a></li>


        </ul>




    </div>



    <div class="clear">
    </div>

    <div id="pie">
        <p> Copyright &COPY Soluciones AST C.A.</p>

    </div>
</div>
</body>
</html>

