<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link href="ccs/estilo1.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <title>MANUAL DE USUARIO SIGAVP</title>
</head>
<body>
<div id="principal">
    <div id="cabecera">
    </div>
    <div id="menu">
        <ul>
            <span class="alternativo5">MANUAL DE USUARIO DEL SISTEMA DE GESTIÓN PUBLICITARIA AVP</span>

        </ul>
    </div>

    <div id="columnaizq">

        </br>
        <h4><strong class="alternativo4">Indice de Contenido</strong></h4>
        <h5><strong class="alternativo">MÓDULO MEDIOS - ADMINISTRAR</strong></h5>
        <li><a class="alternativo3" href="m_medios_admon_crear.html">Crear Medios</a></li>
        <li><a class="alternativo3" href="m_medios_admon_detalles.html">Detalles del Medio</a></li>
        <li><a class="alternativo3" href="m_medios_admon_mostrar.html">Mostrar Registros</a></li>
        <li><a class="alternativo3" href="m_medios_admon_buscar.html">Buscar Medios</a></li>
        </br>

        <ul class="pager">
            <li><a class="alternativo" href="m_medios.html">Regresar a Medios</a></li>
            <p class="alternativo6"><small>Imagen referencial del sistema</small></p>
        </ul>
    </div>
    <div id="columnader">
        <p><h3><strong>CREAR MEDIOS</strong></h3><p/>
        <p>Al presionar <span class="alernativo3">Siguiente</span> se abrirá una nueva ventana Servicios del Medio, en la cual se deben agregar el mombre del servicio del medio,
            el tipo de publicación con la cual se identifica el servicio y la descripción del mismo.<small> Ej.(Nombre: Encarta, Tipo de Pulicación: Impreso, Descripción: revista de variedad interesada en llevar al lector temas de actualidad.)</small><p>

        <p>Luego darle click a <img src="imagenes/Selección_292.png"> para agregarla a la lista de la sección inferior.
      Para continuar, presionar <span class="alernativo3">Siguiente</span> o regresar en <span class="alernativo3">Anterior</span>.</p>
        <img src="./imagenes/Selección_322.png" width="760">.
        <small>Imagen referencial del sistema.</small>



        <ul class="pager">
            <li><a href="m_medios_admon_crear2.html">Anterior</a></li>
            <li><a href="m_medios_admon_crear4.html">Siguiente</a></li>

        </ul>

    </div>



    <div class="clear">
    </div>

    <div id="pie">
        <p> Copyright &COPY Soluciones AST C.A.</p>

    </div>
</div>
</body>
</html>

