<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link href="ccs/estilo1.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <title>MANUAL DE USUARIO SIGAVP</title>
</head>
<body>
<div id="principal">
    <div id="cabecera">
    </div>
    <div id="menu">
        <ul>
            <span class="alternativo5">MANUAL DE USUARIO DEL SISTEMA DE GESTIÓN PUBLICITARIA AVP</span>

        </ul>
    </div>

    <div id="columnaizq">

        </br>
        <h4><strong class="alternativo4">Indice de Contenido</strong></h4>
        <h5><strong class="alternativo">MÓDULO MEDIOS - ADMINISTRAR</strong></h5>
        <li><a class="alternativo" href="m_medios_admon_crear.html">Crear Medios</a></li>
        <li><a class="alternativo" href="m_medios_admon_detalles.html">Detalles de las Medios</a></li>
        <li><a class="alternativo" href="m_medios_admon_mostrar.html">Mostrar Registros</a></li>
        <li><a class="alternativo" href="m_medios_admon_buscar.html">Buscar Medios</a></li>
        </br>

        <ul class="pager">
            <li><a href="m_medios.html">Regresar a Medios</a></li>
        </ul>

    </div>
    <div id="columnader">
        <p><h3><strong>CREAR MEDIOS</strong></h3><p/>
        <p>Darle click a <span class="alernativo3">Nuevo Medio</span> y a continuación se abrirá una nueva ventana Ficha del Medio. En el campo RIF, se debe agregar un número de documento válido
            y luego presionar el siguiente botón <img src="imagenes/Selección_315.png">. De ésta manera el sistema extraerá automaticamente  la información que aparace en los cuadros remarcados en rojos.
            En los recuadros restantes, se debe ingresar la información requerida.
            En la sección Teléfonos y Correo Eléctronico se encuentra el botón <img src="imagenes/Selección_292.png"> para adicionar otro registo si se requiere ó  si desea eliminarlo.  Una vez culminado el registro darle click a <span class="alernativo3">Siguiente</span> para continuar con el registro.
            <br/>
            <br/>
            <img src="./imagenes/Selección_316.png" width="760">
        <p class="alternativo6"><small>Imagen referencial del sistema</small></p>

        <p><strong>Nota:</strong> En el campo RIF, debe colocarse correctamente el número de documento para que el sistema pueda extraer la información de la páginas redireccionadas (SENIAT, RNC, Solvencia Laboral) y mostrará en pantalla un mensaje de validación.
        De lo contrario aparecerá el siguiente mensaje de error en la pantalla. </p>

        <img src="imagenes/Selección_095.png" width="760">
        </br>
        </br>
        <img src="imagenes/Selección_092.png" width="760">

        </br>
        </br>

        <p>Si el medio ya se encuentra registrado aparecerá en la pantalla un mensaje reflejando la información
        y se abrirá una nueva ventana con la información del medio ya registrado e información del mismo.</p>
        </br>
        <img src="imagenes/Selección_093.png" width="760">
        </br>
        </br>
        <img src="imagenes/Selección_324.png" width="760">


        <ul class="pager">
            <li><a href="m_medios_admon_crear2.html">Siguiente</a></li>
        </ul>

    </div>



    <div class="clear">
    </div>

    <div id="pie">
        <p> Copyright &COPY Soluciones AST C.A.</p>

    </div>
</div>
</body>
</html>

