<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link href="ccs/estilo1.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <title>MANUAL DE USUARIO SIGAVP</title>
</head>
<body>
<div id="principal">
    <div id="cabecera">
    </div>
    <div id="menu">
        <ul>
            <span class="alternativo5">MANUAL DE USUARIO DEL SISTEMA DE GESTIÓN DE CLIENTES</span>

        </ul>
    </div>

    <div id="columnaizq">

        </br>
        <h4><strong class="alternativo4">Indice de Contenido</strong></h4>
        <h5><strong class="alternativo">MÓDULO MEDIOS - ADMINISTRAR</strong></h5>
        <li><a class="alternativo3" href="m_medios_admon_crear.html">Crear Medios</a></li>
        <li><a class="alternativo3" href="m_medios_admon_detalles.html">Detalles del Medio</a></li>
        <li><a class="alternativo3" href="m_medios_admon_mostrar.html">Mostrar Registros</a></li>
        <li><a class="alternativo3" href="m_medios_admon_buscar.html">Buscar Medios</a></li>
        </br>

        <ul class="pager">
            <li><a class="alternativo" href="m_medios.html">Regresar a Medios</a></li>
        </ul>

    </div>
    <div id="columnader">
        <p><h3><strong>CREAR MEDIOS</strong></h3><p/>
        <p>Cuando se presiona <span class="alernativo3">Siguiente</span> se abrirá otra ventana Otros Detalles del Medio, se debe ingresar el Nombre y la Descripción de otro detalle que se requeria agregar del medio que sea relevante y presionar el botón <img src="imagenes/Selección_292.png">  para adicionarla en la ficha que se encuentra en la sección inferior.
            Si se desea agregar otra información, presionar el ícono anterior.
            Para continuar presionar <span class="alernativo3">Siguiente</span> o de lo contrario darle click a <span class="alernativo3">Anterior</span>.</p>
        <br/>

        <img src="./imagenes/Selección_320.png" width="760">
        <p class="alternativo6"><small>Imagen referencial del sistema</small></p>

        <ul class="pager">
            <li><a href="m_medios_admon_crear.html">Anterior</a></li>
            <li><a href="m_medios_admon_crear3.html">Siguiente</a></li>

        </ul>



    </div>



    <div class="clear">
    </div>

    <div id="pie">
        <p> Copyright &COPY Soluciones AST C.A.</p>

    </div>
</div>
</body>
</html>

