<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link href="ccs/estilo1.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <title>MANUAL DE USUARIO SIGAVP</title>
</head>
<body>
<div id="principal">
    <div id="cabeCera">
    </div>
    <div id="menu">
        <ul>
            <span class="alternativo5">MANUAL DE USUARIO DEL SISTEMA DE GESTIÓN PUBLICITARIA AVP</span>

        </ul>
    </div>

    <div id="columnaizq">

        </br>
        <h4><strong class="alternativo4">Indice de Contenido</strong></h4>
        <h5><strong class="alternativo">MÓDULO PUBLICACIONES- LISTAR</strong></h5>
        <li><a class="alternativo" href="m_publicaciones_listar_gregar.html">Agregar Publicaciones</a></li>
        <li><a class="alternativo" href="m_publicaciones_listar_editar.html">Editar Publicaciones</a></li>
        <li><a class="alternativo3" href="m_publicaciones_listar_detalles.html">Detalle de Tipo de publicación</a></li>
        <li><a class="alternativo" href="m_publicaciones_listar_mostrar.html">Mostrar Registros</a></li>
        <li><a class="alternativo" href="m_publicaciones_listar__buscar.html">Buscar Publicaciones</a></li>
        </br>

        <ul class="pager">
            <li><a href="m_tipos_de_publicaciones.html">Regresar a Publicaciones</a></li>
        </ul>>

    </div>
    <div id="columnader">
        <p><h3><strong>AGREGAR LISTAR</strong></h3><p/>
        <p>Darle click a <span class="alernativo3">Agregar</span> y se abrirá una nueva ventana, en la cual se debe ingresar los siguientes campos.
            Una vez culminado el registro darle click a <span class="alernativo3">Guardar</span> para salvar la información.</p>

        <img src="./imagenes/Selección_287.png" width="760">
        <p class="alternativo6"><small>Imagen referencial del sistema</small></p>

    </div>



    <div class="clear">
    </div>

    <div id="pie">
        <p> Copyright &COPY Soluciones AST C.A.</p>

    </div>
</div>
</body>
</html>

