<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link href="ccs/estilo1.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <title>MANUAL DE USUARIO SIGAVP</title>
</head>
<body>
<div id="principal">
    <div id="cabecera">
    </div>
    <div id="menu">
        <ul>
            <span class="alternativo5">MANUAL DE USUARIO DEL SISTEMA DE GESTIÓN PUBLICITARIA AVP</span>
        </ul>
    </div>

    <div id="columnaizq">

        </br>
        <h4><strong class="alternativo4">Indice de Contenido</strong></h4>
        <li><a class="alternativo" href="m_inicio.html">Inicio</a></li>
        <li><a class="alternativo" href="m_clientes.html">Clientes</a></li>
        <li><a class="alternativo" href="m_tipos_de_publicaciones.html">Tipos de Publicaciones</a></li>
        <li><a class="alternativo" href="m_tipos_de_incidencias.html">Tipos de Incidencias</a></li>
        <li><a class="alternativo" href="m_medios.html">Medios</a></li>
        <li><a class="alternativo" href="m_administracion.html">Administración</a></li>
        </br>

        <ul class="pager">
            <li><a href="index.html">Regresar</a></li>
        </ul>

    </div>
    <div id="columnader">
        <p><h3><strong>TIPOS DE INCIDENCIAS</strong></h3><p/>
        <p>El siguiente módulo muestra los Tipos de Indicencias disponibles de SIGAVP. Al ingresar, se desplegará la siguiente opción:</p>

        <p>
        <li><a class="alternativo3" href="m_incidencias_listar.html">Administrar</a></li>
        </p>
        <img src="./imagenes/Selección_032.png" width="760">
        <p class="alternativo6"><small>Imagen referencial del sistema</small></p>

    </div>



    <div class="clear">
    </div>

    <div id="pie">
        <p> Copyright &COPY Soluciones AST C.A.</p>

    </div>
</div>
</body>
</html>

