<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link href="ccs/estilo1.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <title>MANUAL DE USUARIO SIGAVP</title>
</head>
<body>
<div id="principal">
    <div id="cabecera">
    </div>
    <div id="menu">
        <ul>
            <span class="alternativo5">MANUAL DE USUARIO DEL SISTEMA DE GESTIÓN PUBLICITARIA AVP</span>
        </ul>
    </div>

    <div id="columnaizq">

        <br/>
        <h4><strong class="alternativo4">Indice de Contenido</strong></h4>
        <li><a class="alternativo" href="index.html">Inicio</a></li>
        <li><a class="alternativo" href="iniciar_sesion.html">Iniciar Sesión</a></li>
        <li><a class="alternativo" href="paginaprincipal.html">Página Principal</a></li>
        <li><a class="alternativo" href="opcionesdelusuario.html">Opciones del Usuario</a></li>
        <li><a class="alternativo" href="modulosdelsistema.html">Módulos del Sistema</a></li>

    </div>
    <div id="columnader">
        <p><h3><strong>OPCIONES DEL USUARIO</strong></h3><p/>
        <p>Para poder visualizar las opciones del usuario, se debe presionar la imagen <img src="imagenes/Selección_267.png">
        (en éste caso llamado administrador)</a> y a continuación de despliega una lista.</p>

        <p>Serán tres opciones las que podrá realizar. Presionar sobre la opcíon para detallar la información. </p>
        <li><a class="alernativo3" href="opcionesdelusuario1.html">Consultar Usuario</a></li>
        <li><a class="alernativo3" href="opcionesdelusuario2.html">Cambiar Contraseña</a></li>
        <li><a class="alernativo3" href="opcionesdelusuario3.html">Cerrar Sesión</a></li>



        <p>Si desea regresar al menú presionar el ícono <img src="imagenes/Selección_268.png"></p>
        <img src="./imagenes/Selección_266.png" width="760">
        <p class="alternativo6"><small>Imagen referencial del sistema</small></p>

    </div>



    <div class="clear">
    </div>

    <div id="pie">
        <p> Copyright &COPY Soluciones AST C.A.</p>

    </div>
</div>
</body>
</html>