<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link href="ccs/estilo1.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <title>MANUAl DE USUARIO SIGAVP</title>
</head>
<body>
<div id="principal">
    <div id="cabecera">
    </div>
    <div id="menu">
        <ul>
            <span class="alternativo5">MANUAL DE USUARIO DEL SISTEMA DE GESTIÓN PUBLICITARIA AVP</span>
        </ul>
    </div>

    <div id="columnaizq">

        <br/>
        <h4><strong class="alternativo4">Indice de Contenido</strong></h4>
        <li><a class="alternativo" href="index.html">Inicio</a></li>
        <li><a class="alternativo" href="iniciar_sesion.html">Iniciar Sesión</a></li>
        <li><a class="alternativo" href="paginaprincipal.html">Página Principal</a></li>
        <li><a class="alternativo" href="opcionesdelusuario.html">Opciones del Usuario</a></li>
        <li><a class="alternativo" href="modulosdelsistema.html">Módulos del Sistema</a></li>

    </div>
    <div id="columnader">
        <p><h3><strong>PÁGINA PRINCIPAL</strong></h3><p/>
        <p>Una vez de haber ingresado en el sistema se desplegará la siguiente pantalla, en la cual se encuentra
        el botón para acceder al Menú <img src="imagenes/Selección_268.png/"> y el icono del usuario actual <img src="imagenes/Selección_267.png"> (En éste caso llamado administrador).</a></p>

        <p>Cuando se accede a Menú 	se ingresa a los <a href="modulosdelsistema.html">Módulos del sistema.</a></p>


        <p>Cuando se accede al ícono del usuario, se muestran las <a href="opcionesdelusuario.html">Opciones del Usuario.</a> </p>
        <img src="./imagenes/Selección_265.png" width="760">
        <p class="alternativo6"><small>Imagen referencial del sistema</small></p>

    </div>



    <div class="clear">
    </div>

    <div id="pie">
        <p> Copyright &COPY Soluciones AST C.A.</p>

    </div>
</div>
</body>
</html>