<!DOCTYPE html>
<html lang="es" ng-app="app">
    <head>
        <meta charset="UTF-8"/>
        <link rel="shortcut icon" href="./img/favicon.ico"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>SIGAVP</title>

        <!-- **************************** Styles **************************** -->
        <!--<link rel="stylesheet" type="text/css" href="js/vendor/bootstrap/dist/css/bootstrap.min.css"/>-->
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

        <!--<link rel="stylesheet" type="text/css" href="js/vendor/font-awesome/css/font-awesome.min.css"/>-->
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

        <!--<link rel="stylesheet" type="text/css" href="js/vendor/datatables/media/css/jquery.dataTables.min.css"/>-->
        <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.7/css/jquery.dataTables.min.css"/>

        <!-- MISMO ARCHIVO
        <link rel="stylesheet" type="text/css" href="css/datatables.bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="js/vendor/angular-datatables/dist/plugins/bootstrap/datatables.bootstrap.min.css"/>
        -->
        <link rel="stylesheet" type="text/css"
              href="//cdn.datatables.net/plug-ins/1.10.7/integration/bootstrap/3/dataTables.bootstrap.css"/>

        <!-- No Activo el datatables resposive, por eso no se carga.-->
        <!--<link rel="stylesheet" type="text/css" href="js/vendor/datatables-responsive/css/dataTables.responsive.css"/>-->

        <link rel="stylesheet" type="text/css" href="css/app.css"/>
        <link rel="stylesheet" type="text/css" href="css/style_wizard.css"/>
        <link rel="stylesheet" type="text/css" href="js/vendor/rdash-ui/dist/css/rdash.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/rdash-ast.css"/>

        <!--
        <link rel="stylesheet" type="text/css" href="js/vendor/ivh_treeview/css/ivh-treeview.css"/>
        <link rel="stylesheet" type="text/css" href="js/vendor/ivh_treeview/css/ivh-treeview-theme-basic.css"/>
        -->
        <link rel="stylesheet" href="//rawgit.com/iVantage/angular-ivh-treeview/master/dist/ivh-treeview.css">
        <link rel="stylesheet" href="//rawgit.com/iVantage/angular-ivh-treeview/master/dist/ivh-treeview-theme-basic.css">

        <link rel="stylesheet" type="text/css" href="js/vendor/angular-toggle-switch/angular-toggle-switch.css"/>
        <link rel="stylesheet" type="text/css" href="js/vendor/angular-toggle-switch/angular-toggle-switch-bootstrap.css"/>


        <script src="js/vendor/angular-bootstrap-checkbox/angular-bootstrap-checkbox.js"></script>
        <!--<link rel="stylesheet" type="text/css" href="js/vendor/chosen_v1.3.0/chosen.min.css"/>-->
        <!--<link rel="stylesheet" type="text/css" href="js/vendor/textAngular/src/textAngular.css"/>-->
    </head>
    <body ng-controller="appCtrl">
        <template-messages></template-messages>
        <div id="loading">
            <div class="alert alert-info">
                <span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span> Cargando...
            </div>
        </div>
        <div class="container-fluid" ng-controller="layoutCtrl">
            <div ui-view=""></div>
        </div>
        <!-- *************************** Libraries ************************** -->
        <!--<script src="js/vendor/jquery/dist/jquery.min.js"></script>-->
        <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

        <!--<script src="js/vendor/angular/angular.min.js"></script>-->
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>

        <!--<script src="js/vendor/angular-route/angular-route.min.js"></script>-->
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.min.js"></script>

        <!--<script src="js/vendor/angular-resource/angular-resource.min.js"></script>-->
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-resource.min.js"></script>

        <!--<script src="js/vendor/angular-animate/angular-animate.min.js"></script>-->
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-animate.min.js"></script>

        <!--<script src="js/vendor/angular-cookies/angular-cookies.min.js"></script>-->
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-cookies.min.js"></script>

        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-sanitize.min.js"></script>

        <!--<script src="js/vendor/angular-i18n/angular-locale_es-ve.js"></script>-->
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular-i18n/1.3.15/angular-locale_es-ve.min.js"></script>

        <!--<script src="js/vendor/bootstrap/dist/js/bootstrap.min.js"></script>-->
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

        <!--<script src="js/vendor/datatables/media/js/jquery.dataTables.min.js"></script>-->
        <script src="//cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script>

        <!--<script src="js/min/jquery.mask.js"></script>-->
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.13.4/jquery.mask.min.js" async="async"></script>

        <script src="js/vendor/angular-datatables/dist/angular-datatables.min.js"></script>
        <script src="js/vendor/angular-datatables/dist/plugins/bootstrap/angular-datatables.bootstrap.min.js"></script>
        <!--<script src="js/vendor/datatables-responsive/js/dataTables.responsive.js"></script>-->

        <!--<script src="js/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>-->
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.13.3/ui-bootstrap-tpls.min.js"></script>

        <script src="js/min/angular-file-upload-shim.min.js"></script>
        <!--<script src="//cdnjs.cloudflare.com/ajax/libs/danialfarid-angular-file-upload/6.0.4/ng-file-upload-shim.min.js"></script>-->
        <script src="js/min/angular-file-upload.min.js"></script>
        <!--<script src="//cdnjs.cloudflare.com/ajax/libs/danialfarid-angular-file-upload/6.0.4/ng-file-upload.min.js"></script>-->

        <!--<script src="js/vendor/angular-ui-router/release/angular-ui-router.min.js"></script>-->
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>

        <!--<script src="js/vendor/bootbox/bootbox.js"></script>-->
        <script src="//cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js" async="async"></script>
        <script src="js/vendor/ngBootbox/dist/ngBootbox.min.js"></script>

        <script src="js/lib/angular-validation.js"></script>
        <script src="js/lib/angular-validation-rule.js"></script>
        <!--<script src="//huei90.github.io/angular-validation/dist/angular-validation.js"></script>-->
        <!--<script src="//huei90.github.io/angular-validation/dist/angular-validation-rule.js"></script>-->

        <!--<script src="js/vendor/ivh_treeview/js/ivh-treeview.js"></script>-->
        <script src="//rawgit.com/iVantage/angular-ivh-treeview/master/dist/ivh-treeview.min.js"></script>

        <script src="js/vendor/checklist-model/checklist-model.js"></script>
        <script src="js/vendor/angular-toggle-switch/angular-toggle-switch.min.js"></script>

        <script src="js/vendor/ng-lodash/build/ng-lodash.min.js"></script>
        <script src="js/vendor/ng-password-strength/dist/scripts/ng-password-strength.min.js"></script>

        <!--<script src="js/vendor/chosen_v1.3.0/chosen.jquery.min.js"></script>-->
        <!--<script src="js/vendor/textAngular/dist/textAngular-rangy.min.js"></script>-->
        <!--<script src="js/vendor/textAngular/dist/textAngular-sanitize.min.js"></script>-->
        <!--<script src="js/vendor/textAngular/dist/textAngular.min.js"></script>-->

        <!-- ***************** Angular Config and Utilities ****************** -->
        <script src="route.js"></script>
        <script src="config/config.js"></script>
        <script src="js/lib/requestInterceptor.js"></script>
        <script src="js/lib/permission.js"></script>
        <script src="js/lib/crudAngular.js"></script>
        <script src="js/lib/app-utility.js"></script>
        <script src="js/lib/filters.js"></script>
        <script src="js/lib/utils.js"></script>
        <script src="controllers/layoutCtrl.js"></script>
        <script src="js/lib/validate_format.js"></script>

        <!--<script src="js/vendor/angular-translate/angular-translate.js"></script>-->
        <!--<script src="js/lib/cotizaciones-translate-field.js"></script>-->
        <script src="js/vendor/moment/min/moment.min.js" async="async"></script>

        <!-- ************************* Controladores ************************* -->
        <script src="controllers/appCtrl.js"></script>
        <script src="modules/login/controllers/loginCtrl.js"></script>
        <script src="modules/clientes/controllers/clientController.js"></script>
        <script src="modules/medios/controllers/medioController.js"></script>
        <script src="modules/cotizaciones/controllers/cotizacionesCtrl.js"></script>
        <script src="modules/administracion/controllers/administracion_controllers.js"></script>
        <script src="modules/clientes/controllers/positionController.js"></script>
        <script src="modules/administracion/controllers/systemAuditCtrl.js"></script>
        <script src="modules/tipos_publicaciones/controllers/TipoPublicacionController.js"></script>
        <script src="modules/tipos_incidencias/controllers/TipoIncidenciaController.js"></script>
        <script src="modules/recargo_gestion/controllers/RecargoGestionController.js"></script>
        <script src="modules/correos/controllers/CorreosController.js"></script>
        <script src="modules/tipo_correo/controllers/TipoCorreoController.js"></script>
        <script src="modules/publicaciones/controllers/publicacionesCtrl.js"></script>
        <script src="modules/generic_configuration/controllers/GenericConfigurationController.js"></script>
        <script src="modules/iva/controllers/IvaController.js"></script>
        <script src="modules/administracion/controllers/reportesCtrl.js"></script>

        <!-- OTROS PROYECTOS-->
        <!--<script src="modules/products/controllers/productController.js"></script>-->
        <!--<script src="modules/products/controllers/productTypesController.js"></script>-->
        <!--<script src="modules/clientes/controllers/sectorController.js"></script>-->
        <!--<script src="modules/clientes/controllers/scheduleController.js"></script>-->
        <!--<script src="modules/recursos/controllers/recursosCtrl.js"></script>-->
        <!--<script src="modules/formas_pagos/controllers/formasPagosCtrl.js"></script>-->
        <!--<script src="modules/fabricantes/controllers/fabricanteController.js"></script>-->

        <script src="modules/clientes/controllers/contactoController.js"></script>
        <script src="modules/medios/controllers/contactoController.js"></script>
        <script src="modules/facturas/controllers/facturasCtrl.js"></script>
        <script src="modules/conditions/controllers/conditionsController.js"></script>
        <script src="modules/servicios/controllers/ServiciosController.js"></script>
        <script src="modules/negociaciones/controllers/negociacionController.js"></script>
        <script src="modules/contratos/controllers/contratoController.js"></script>
        <script src="modules/clientes/controllers/balanceController.js"></script>
        <script src="modules/medios/controllers/balanceMedioController.js"></script>

        <!-- *************************** Modelos **************************** -->
        <script src="models/utility_factory.js"></script>
        <script src="modules/login/models/loginMdl.js"></script>
        <script src="models/genericApiServices.js"></script>
        <script src="modules/cotizaciones/models/cotizacionesMdl.js"></script>
        <script src="modules/clientes/models/clienteMdl.js"></script>
        <script src="modules/cotizaciones/models/cotizacionesMdl.js"></script>
        <script src="modules/facturas/models/facturaModel.js"></script>
        <script src="modules/clientes/models/positionModel.js"></script>
        <script src="modules/administracion/models/data_source_admin.js"></script>
        <script src="modules/administracion/models/systemAuditMdl.js"></script>
        <script src="modules/tipos_publicaciones/models/TipoPublicacion.js"></script>
        <script src="modules/medios/models/Medio.js"></script>
        <script src="modules/iva/models/ivaModel.js"></script>
        <script src="modules/tipos_incidencias/models/TipoIncidenciaModel.js"></script>
        <script src="modules/recargo_gestion/models/recargogestionModel.js"></script>
        <script src="modules/contratos/models/contratoModel.js"></script>
        <script src="modules/correos/models/correosModel.js"></script>
        <script src="modules/tipo_correo/models/tipocorreoModel.js"></script>
        <script src="modules/publicaciones/models/publicacionesMdl.js"></script>
        <script src="modules/generic_configuration/models/genericconfiguracionModel.js"></script>

        <!-- OTROS PROYECTOS-->
        <!--<script src="modules/clientes/models/data_source_client.js"></script>-->
        <!--<script src="modules/products/models/productModel.js"></script>-->
        <!--<script src="modules/facturas/models/facturasMdl.js"></script>-->
        <!--<script src="modules/products/models/productTypeModel.js"></script>-->
        <!--<script src="modules/clientes/models/sectorModel.js"></script>-->
        <!--<script src="modules/clientes/models/scheduleModel.js"></script>-->
        <!--<script src="modules/recursos/models/recursosMdl.js"></script>-->
        <!--<script src="modules/formas_pagos/models/formasPagosMdl.js"></script>-->

        <script src="modules/clientes/models/contactoClienteMdl.js"></script>
        <script src="modules/medios/models/Cargo.js"></script>
        <script src="modules/medios/models/Contacto.js"></script>
        <script src="modules/conditions/models/conditionModel.js"></script>
        <script src="modules/servicios/models/Servicio.js"></script>
        <script src="modules/consultarif/models/consultaModel.js"></script>
        <script src="modules/negociaciones/models/negociacionModel.js"></script>
        <script src="modules/clientes/models/balanceModel.js"></script>
        <script src="modules/medios/models/BalanceMedioModel.js"></script>
        <script src="modules/administracion/models/reporteModel.js"></script>
    </body>
</html>